section {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
}

.customer-rew {
  display: flex;
  align-items: center;
  margin-top: 30px;
  width: 280px;
  height: 308px;
  background-color: #fafafa;
  outline: 1px solid black;
}

.customer-rew__text {
  position: relative;
  display: inline-flex;
  max-width: 157px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 2.58;
  text-align: center;

  color: #000000;

  background-image: repeating-linear-gradient(
    to bottom,
    #fafafa,
    #fafafa 30px,
    #e1e1e1 31px
  );
}
.customer-rew__text::before {
  content: '';
  position: absolute;
  display: inline-flex;
  width: 54px;
  height: 40px;
  background-image: url(../images/mobile/â€œ.svg);
  position: absolute;
  top: -15px;
  left: -13px;
}

.grad {
  display: inline-block;
  width: 180px;
  height: 217px;
}
